# simpleSparkApplication

./: Dockerfile  Entwickler.md  pom.xml
src/main/java/de/mpc/: Application.java
